h1 {
    text-align: center;
    color: red;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(https://i.ibb.co/5YMjyBB/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
#content {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
}
.light-container {
    border: 2px solid #c02121;
    border-radius: 5px;
    padding: 10px;
    width: 150px; 
    height: 150px; 
    margin: 20px; /* Space between switch containers */
    background-color: rgba(190, 187, 187, 0.75); /* Adjust the alpha value (0.2) for desired transparency */
}
.switch-label {
    margin: 0;
}
.switch-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.switch {
    position: relative;
    width: 60px;
    height: 34px;
    border-radius: 17px;
}


.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 17px; /* make it round */
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%; /* make it round */
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.switch-grid {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; /* Horizontally center the grid */
    align-items: center; /* Vertically center the grid */
}

.switch-row {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 75%;
    justify-content: center;
}
@media (max-width: 600px) {
    #content {
        max-width: 100%;
        padding: 10px;
    }

    button {
        width: 100%;
    }
}
.grid {
    display: flex;
    justify-content: center; /* Horizontally center the grid */
    align-items: center; /* Vertically center the grid */
}
.gauge {
    position: relative;
    width: 200px;
    height: 200px;
}

.needle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2px;
    height: 40%;
    /* background-color: red; */
    transform-origin: bottom center;
    transform: translateX(-50%) rotate(0deg);
    transition: transform 0.5s ease;
}

.temperature.needle {
    background-color: red;
}

.humidity.needle {
    background-color: blue;
}

.dial {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 10px solid #ccc;
    border-bottom-color: transparent;
    box-sizing: border-box;
}

.label {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 14px;
    color: #333;
}

.label .value {
    font-weight: bold;
}


.dial::before {
    content: "0"; /* Start value */
    position: absolute;
    bottom: -5px; /* Adjust the position of the labels */
    left: -5px; /* Adjust the position of the labels */
    font-size: 12px; /* Adjust the font size of the labels */
    color: #333; /* Adjust the color of the labels */
}

.dial::after {
    content: "100"; /* End value for temperature */
    position: absolute;
    bottom: -5px; /* Adjust the position of the labels */
    right: -5px; /* Adjust the position of the labels */
    font-size: 12px; /* Adjust the font size of the labels */
    color: #333; /* Adjust the color of the labels */
}

.humidity .dial::after {
    content: "50"; /* End value for humidity */
    position: absolute;
    bottom: -5px; /* Adjust the position of the labels */
    right: -5px; /* Adjust the position of the labels */
    font-size: 12px; /* Adjust the font size of the labels */
    color: #333; /* Adjust the color of the labels */
}
